<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ServicesActivity">
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hair_cutting_imae"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/logo_home"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="PRESENTATIONS"
        android:layout_marginLeft="145dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNEAKERS"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="15dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="50sp"
        android:layout_centerHorizontal="true"
        android:elevation="20dp"
        app:cardCornerRadius="20sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:id="@+id/search_bar_presentations"
                android:background="@drawable/detailbox"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true">

                <EditText
                    android:backgroundTint="#fff"
                    android:textSize="17dp"
                    android:layout_gravity="start"
                    android:hint="   Search services"
                    android:layout_width="220dp"
                    android:gravity="start"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:maxLength="15"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/search"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_bar_presentations"
                android:layout_marginTop="5sp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30sp"
                android:layout_marginBottom="5sp"
                android:id="@+id/services_type">

            </android.support.v7.widget.RecyclerView>
            <Button
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="Continue"
                android:id="@+id/continue_presentations"
                android:textColor="@android:color/white"
                android:layout_below="@+id/services_type"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/rectangle_button"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>