<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OtpVerification"
    android:id="@+id/layout">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backgrond_"
        android:layout_marginTop="-50dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:id="@+id/logo"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:clipToPadding="true"
                android:elevation="10sp"
                app:cardCornerRadius="15sp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100sp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VERIFICATION"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15sp"
                        android:textSize="30sp"
                        android:elevation="10sp"
                        android:textColor="#FFC107"
                        android:id="@+id/verification"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter your Verification Code"
                        android:layout_marginTop="60sp"
                        android:textColor="#000"
                        android:layout_below="@+id/verification"
                        android:layout_centerHorizontal="true"
                        android:textSize="15sp"
                        android:id="@+id/tvcode"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/tvcode"
                        android:id="@+id/otp"
                        android:layout_marginTop="20sp"
                        android:layout_centerHorizontal="true">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/otp1"
                            android:layout_marginLeft="5sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:textAlignment="center"
                            android:textSize="30sp"
                            android:textColor="#FFC107"
                            android:background="@drawable/otp_edittext"
                            android:elevation="10sp"
                            android:inputType="number" />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/otp_edittext"
                            android:id="@+id/otp2"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:textAlignment="center"
                            android:textSize="30sp"
                            android:layout_marginLeft="20sp"
                            android:elevation="10sp"
                            android:textColor="#FFC107"
                            android:inputType="number"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/otp_edittext"
                            android:id="@+id/otp3"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:elevation="10sp"
                            android:textAlignment="center"
                            android:textSize="30sp"
                            android:layout_marginLeft="20sp"
                            android:textColor="#FFC107"
                            android:inputType="number"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/otp_edittext"
                            android:layout_marginLeft="20sp"
                            android:textAlignment="center"
                            android:textSize="30sp"
                            android:id="@+id/otp4"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:layout_marginRight="5sp"
                            android:elevation="10sp"
                            android:textColor="#FFC107"
                            android:inputType="number"/>

                    </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20sp"
                        android:background="@drawable/rectangle_button"
                        android:text="verify"
                        android:layout_below="@+id/otp"
                        android:textSize="20sp"
                        android:id="@+id/verify_button"
                        android:onClick="verify"
                        android:textColor="#F7F6F6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RESEND "
                        android:layout_below="@+id/verify_button"
                        android:textSize="15sp"
                        android:id="@+id/resend_tv"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="30sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30sp"
                        android:textColor="#000"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>