<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backgrond_"
        android:layout_marginTop="-50dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:elevation="20dp"
                android:id="@+id/sign_up_card"
                app:cardCornerRadius="15sp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60sp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIGN UP"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10sp"
                        android:textSize="20sp"
                        android:textColor="@color/used"
                        android:id="@+id/signup"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:layout_below="@+id/signup"
                        android:layout_marginTop="10sp"
                        android:textColor="#000"
                        android:id="@+id/name"
                        android:layout_marginLeft="20sp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25sp"
                        android:layout_marginLeft="40sp"
                        android:layout_centerHorizontal="true"
                        android:inputType="textEmailAddress"
                        android:drawablePadding="15sp"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/rectangle_edittext"
                        android:layout_below="@+id/name"
                        android:hint="Name..."
                        android:drawableLeft="@drawable/man_user"
                        android:id="@+id/etname"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="20sp"
                        android:text="Email"
                        android:layout_below="@+id/etname"
                        android:id="@+id/email"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25sp"
                        android:layout_marginLeft="40sp"
                        android:layout_centerHorizontal="true"
                        android:inputType="textEmailAddress"
                        android:drawablePadding="15sp"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/rectangle_edittext"
                        android:id="@+id/etemail"
                        android:layout_below="@+id/email"
                        android:drawableLeft="@drawable/mail"
                        android:hint="Email..."
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:layout_below="@+id/etnumber"
                        android:layout_marginTop="10sp"
                        android:textColor="#000"
                        android:id="@+id/password"
                        android:layout_marginLeft="20sp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25sp"
                        android:inputType="textPassword"
                        android:layout_marginLeft="40sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/password"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="15sp"
                        android:hint="**********"
                        android:id="@+id/etpassword"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/rectangle_edittext"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password"
                        android:layout_below="@+id/etpassword"
                        android:layout_marginTop="10sp"
                        android:textColor="#000"
                        android:id="@+id/confirm"
                        android:layout_marginLeft="30sp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25sp"
                        android:inputType="textPassword"
                        android:layout_marginLeft="40sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/confirm"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="15sp"
                        android:hint="**********"
                        android:id="@+id/etconfirm"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/rectangle_edittext"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:layout_below="@+id/etemail"
                        android:layout_marginTop="10sp"
                        android:textColor="#000"
                        android:id="@+id/number"
                        android:layout_marginLeft="20sp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25sp"
                        android:inputType="number"
                        android:layout_marginLeft="40sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/number"
                        android:drawableLeft="@drawable/ic_phone_black_24dp"
                        android:drawablePadding="12sp"
                        android:hint="99999-99999"
                        android:id="@+id/etnumber"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/rectangle_edittext"
                        />



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20sp"
                        android:background="@drawable/rectangle_button"
                        android:text="SIGN UP"
                        android:layout_marginLeft="70sp"
                        android:layout_below="@+id/etconfirm"
                        android:id="@+id/signupbutton"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10sp"/>



                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sign_up_card"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Have an Account. "
                    android:textColor="#000"
                    android:layout_marginRight="5sp"
                    android:id="@+id/tv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:clickable="true"
                    android:textColor="@color/used"
                    android:onClick="signin"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>