<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/logo_home"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/linear_layout"
       android:layout_below="@+id/logo_home"
       android:layout_marginTop="20dp"
       android:weightSum="2"
       android:orientation="horizontal">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Services"
           android:layout_weight="1"
           android:background="@color/white"
           android:textColor="#000"
           android:id="@+id/services_button"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="#000"
           android:textColor="@color/white"
           android:text="Products"
           android:layout_weight="1"
           android:id="@+id/products_button" />

   </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linear_layout"
        android:id="@+id/serv_prod_frag" />



</RelativeLayout>