<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12sp"
        android:layout_marginBottom="12sp"
        android:id="@+id/products_card"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/products_back_image"
                android:src="@drawable/perfume_background"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:src="@drawable/perfume"
                android:id="@+id/products_image"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VETEMENTS"
                android:textColor="@color/white"
                android:id="@+id/products_title"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/products_image"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>