<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:cardCornerRadius="10dp"
        android:elevation="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rservices_type_expanded_recycler_item_text_view"
                android:hint="Hello"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Kwd 100"
                android:paddingRight="10dp"
                android:textSize="20dp"

                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>